<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap</title>
    <link href="build/css/app.css" rel="stylesheet">
    <!--<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="skin-blue">
<header class="fixed">
    <div class="header-inner navbar-header">

        <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#main-nav" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>


        <div class="header-logo">
            <a href="#"><img src="images/logo-alt.png" alt="logo"></a>
        </div>

        <!-- BEGIN USER BAR -->
        <div class="user-bar pull-right">
            <ul class="nav pull-right">

                <!-- BEGIN NOTIFICATION DROPDOWN -->
                <li class="dropdown dropdown-notification hidden-xs">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="icon icon-bell"></i>
                        <span class="badge">0</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right  animated flipInX">
                        <li><a href="#">No unread notifications.</a></li>
                    </ul>
                </li>
                <!-- END NOTIFICATION DROPDOWN -->

                <!-- BEGIN USER LOGIN DROPDOWN -->
                <li class="dropdown dropdown-user">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <img alt="" class="img-circle" src="http://www.gravatar.com/avatar/4dd8eaf479447f657f2d6b2111e4be8f?s=48" />
                        <span class="username hidden-xs"> Admin </span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right animated flipInX">
                        <li>
                            <a href="#"> My Profile </a>
                        </li>
                        <li>
                            <a href="#"> Change Password </a>
                        </li>

                        <li class="divider"> </li>
                        <li>
                            <a href="#"> Log Out </a>
                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
            </ul>
        </div>
        <!-- END USER BAR -->

        <div id="main-nav" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Settings"><i
                            class="icon icon-settings"></i><span>Settings</span></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Admission"><i
                        class="icon icon-notebook"></i><span>Admission</span></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Finance"><i
                            class="icon ion-social-usd"></i><span>Finance</span></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reports"><i
                        class="icon icon-graph"></i><span>Reports</span></a>
                </li>
            </ul>
        </div>

    </div>
</header>

<div class="wrapper">

    <div class="main container-fluid clearfix">
        <button title="Toggle Sidebar" class="toggle-sidebar visible-xs visible-sm visible-md" onclick="App.toggleSidebar()"><i class="ion-arrow-right-b"></i></button>
        <aside class="sidebar">
            <ul class="nav">
                <li class="heading">Permissions</li>
                <li><a href="listing.html">Users</a></li>
                <li><a href="settings.html">Roles</a></li>
                <li><a href="settings.html">Permissions</a></li>
                <li class="heading">Setup</li>
                <li><a href="#">Countries</a></li>
                <li><a href="#">Currencies</a></li>
            </ul>
        </aside>
        <div class="content">
            <!-- START PAGE HEADER -->
            <div class="page-header">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Dashboard</li>
                </ol>

                <h3>Settings <small>Home</small></h3>
            </div>
            <!-- / END PAGE HEADER -->

            <!-- PAGE CONTENT -->
            <div class="content-wrap">
                <div class="panel panel-tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    <div role="tabpanel" class="tab-pane" id="messages">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>
                </div>
                </div>

                <div class="container-fluid">

                    <!--<div class="box box-success">
                        <div class="box-header with-border">
                            <h3 class="box-title">Welcome Munzir Rosdi!</h3>
                            <div class="box-tools pull-right">

                            </div>
                        </div>
                        <div class="box-body">
                            <p>Yey</p>
                        </div>
                    </div>
-->

                    <!--<div class="row">
                        <div class="col-xs-12 col-sm-4">
                            Lul
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            lul
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            lul
                        </div>
                    </div>-->
                </div>
            </div>
            <!-- /PAGE CONTENT -->
        </div>
    </div>

</div>


<script src="build/js/app.js"></script>
<script src="js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
</body>
</html>
