<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap</title>
    <link href="build/css/app.css" rel="stylesheet">
    <!--<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header class="fixed">
    <div class="header-inner navbar-header">

        <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#main-nav" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>


        <div class="header-logo">
            <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>

        <!-- BEGIN USER BAR -->
        <div class="user-bar pull-right">
            <ul class="nav pull-right">

                <!-- BEGIN NOTIFICATION DROPDOWN -->
                <li class="dropdown dropdown-notification hidden-xs">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="icon icon-bell"></i>
                        <span class="badge badge-default">0</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right  animated flipInX">
                        <li><a href="#">No unread notifications.</a></li>
                    </ul>
                </li>
                <!-- END NOTIFICATION DROPDOWN -->

                <!-- BEGIN USER LOGIN DROPDOWN -->
                <li class="dropdown dropdown-user">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <img alt="" class="img-circle" src="http://www.gravatar.com/avatar/4dd8eaf479447f657f2d6b2111e4be8f?s=48" />
                        <span class="username hidden-xs"> Admin </span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right animated flipInX">
                        <li>
                            <a href="page_user_profile_1.html">
                               My Profile </a>
                        </li>
                        <li>
                            <a href="page_user_profile_1.html">
                              Change Password </a>
                        </li>

                        <li class="divider"> </li>
                        <li>
                            <a href="page_user_login_1.html">
                              Log Out </a>
                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
            </ul>
        </div>
        <!-- END USER BAR -->

        <div id="main-nav" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Admission"><i
                        class="icon icon-notebook"></i><span>Admission</span></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Settings"><i
                        class="icon icon-settings"></i><span>Settings</span></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Users"><i
                        class="icon icon-people"></i><span>Users</span></a></li>
            </ul>
        </div>

    </div>
</header>

<div class="wrapper">

    <div class="main container-fluid clearfix">
        <button title="Toggle Sidebar" class="toggle-sidebar visible-xs visible-sm visible-md" onclick="App.toggleSidebar()"><i class="fa fa-caret-right"></i></button>
        <aside class="sidebar">
            <ul class="nav">
                <li role="presentation" class="active"><a href="nosidebar.html">No sidebar</a></li>
                <li role="presentation"><a href="listing.html">Listing</a></li>
                <li role="presentation"><a href="settings.html">Settings</a></li>
            </ul>
        </aside>
        <div class="content">
            <!-- START PAGE HEADER -->
            <div class="page-header">
                <ol class="breadcrumb">
                   <li><a href="#">Home</a></li>
                   <li class="active">Dashboard</li>
               </ol>

                <h3>Dashboard <small>Home</small></h3>
            </div>
            <!-- / END PAGE HEADER -->

            <!-- PAGE CONTENT -->
            <div class="content-wrap">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            Lul
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            lul
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            lul
                        </div>
                    </div>
                </div>
            </div>
            <!-- /PAGE CONTENT -->
        </div>
    </div>

</div>


<script src="build/js/app.js"></script>
<script src="js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
</body>
</html>
