<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap</title>
    <link href="build/css/app.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="public">

	<div class="login">
		<div class="panel">	
			<form method="POST" action="#" id="signin-form_id">
			<div class="panel-heading">
				<a href="/" class="logo">
					<img src="images/logo.png">
				</a>
			</div>

				<!--<div class="alert alert-danger">
					Invalid Username or Password
				</div>-->

			<div class="panel-body">
				<div class="form-group">
					<input id="email" class="form-control input-lg" placeholder="E-mail" name="email" type="text">
				</div>

				<div class="form-group login-password">
					<input id="password" class="form-control input-lg" placeholder="Password" name="password" type="password" value="">

					<a href="#" class="forgot">Forgot Password?</a>
				</div>

				<div class="form-group">
					<label>
						<input id="rememder" checked="checked" name="remember" type="checkbox" value="checked">
						<span class="text">
							Remember Me?
						</span>
					</label>
				</div>
			</div>

			
			<div class="panel-footer">
				<button class="btn btn-login btn-block" type="submit">Login</button>
			</div>
			</form>
		</div>

		 <div class="text-center credits">
			<a href="#"><img src="images/logo-credit.png" alt="" title="Powered By Comet"></a>
		</div>

	</div>

</body>
</html>
